<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuksesOrder">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="139dp"
        android:layout_height="28dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="70dp"
        android:text="Pemesanan"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPesanNama"
        android:layout_width="305dp"
        android:layout_height="28dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="8dp"
        android:text="Nama Menu"
        android:textAlignment="center"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPesanHarga"
            android:layout_width="185dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:text="Harga Menu"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="15dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:text="X"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtJumlah"
            android:layout_width="185dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:text="Jumlah Menu"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment = "center"
            android:textSize="18sp"
            android:text="Berhasil disimpan" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment = "center"
            android:textSize="18sp"
            android:text="Total Bayar :" />

        <TextView
            android:id="@+id/txtTotalHarga"
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment = "center"
            android:text="Total Bayar"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Kembali ke menu" />

</LinearLayout>