<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity">

    <ImageView
        android:id="@+id/idGambar"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="36dp"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/idNama"
        android:layout_width="139dp"
        android:layout_height="28dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idDeskripsi"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/idHarga"
        android:layout_width="185dp"
        android:layout_height="31dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnKurang"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="kurangJumlah"
            app:backgroundTint="@color/black"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="tambahJumlah"
            app:backgroundTint="@color/black"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/idTotal"
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnPesanMenu"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Pesan" />

</LinearLayout>