<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/menuItemImage"
        android:layout_width="64dp"
        android:layout_height="91dp"
        android:src="@drawable/es_teh" />

    <LinearLayout
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idNamaMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Menu"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idDeskripsiMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Menu"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/idHargaMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga: Rp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOrderMenu"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="Pesan" />
    </LinearLayout>
</LinearLayout>
